[gd_scene format=3 uid="uid://fls0qb2aavrb"]

[ext_resource type="Texture2D" uid="uid://dcpurj8h7aovi" path="res://assets/game/ui/interact_button_up.png" id="1_djaja"]
[ext_resource type="Texture2D" uid="uid://bftnpqp84irjw" path="res://assets/game/ui/interact_button_down.png" id="2_lulph"]

[node name="InteractButton" type="Node2D" unique_id=593256940]

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=1098820378]
position = Vector2(-64, -32)
texture_normal = ExtResource("1_djaja")
texture_pressed = ExtResource("2_lulph")
action = "interact"

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
